#!url=https://raw.githubusercontent.com/longrcb05/Module_IOS/refs/heads/main/modules/Locket_longrcb05.sgmodule
#!name=Locket-LongRcb05_Gold
#!desc=Crack By LongRcb05

[Script]
# ~ By Longrcb05
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/longrcb05/Module_IOS/refs/heads/main/js/Locket_LongRcb05.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/longrcb05/Module_IOS/refs/heads/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
